<mxfile host="app.diagrams.net" modified="2023-08-29T12:00:04.641Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="nMiIdXzqeJHKTrh__CCB" version="21.6.1" type="device">
  <diagram name="Pagina-1" id="lcHrGxXBL3W1wGfV-fO7">
    <mxGraphModel dx="1120" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-2" value="blauwe dobbelsteen wordt gerold = rand int 1-6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-3" value="rode dobbelsteen wordt gerold = rand int 1-6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-4" value="witte dobbelsteen wordt gerold = random getal uit getallenlijst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-5" value="kies je getal op basis van wat je gerold hebt met je dobbelstenen" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTtSb0fzbkR7x_QfdFsz-4" target="sTtSb0fzbkR7x_QfdFsz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="280" as="sourcePoint" />
            <mxPoint x="550" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.238;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sTtSb0fzbkR7x_QfdFsz-3" target="sTtSb0fzbkR7x_QfdFsz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="220" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTtSb0fzbkR7x_QfdFsz-2" target="sTtSb0fzbkR7x_QfdFsz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sTtSb0fzbkR7x_QfdFsz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="200" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-13" value="als" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sTtSb0fzbkR7x_QfdFsz-14" value="de rode en blauwe even hoog gegooid zijn" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="285" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
