<mxfile host="app.diagrams.net" modified="2023-05-11T09:49:17.975Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="_128suBJwjR24GsYntYl" version="21.2.9" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1707" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.5" y="100" as="sourcePoint" />
            <mxPoint x="429.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.5" y="340" as="sourcePoint" />
            <mxPoint x="699.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.442;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551.0999999999999" y="360" as="sourcePoint" />
            <mxPoint x="548.9042880947973" y="428.02" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-24" value="wilt u een hoorntje of een bakje" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.5" y="350" as="sourcePoint" />
            <mxPoint x="259.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-24" target="3JMZ_89WJdmT0rSqyOOm-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="410" as="sourcePoint" />
            <mxPoint x="150" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="410" />
              <mxPoint x="110" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-28" value="ik snap het niet" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-29" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-28" target="3JMZ_89WJdmT0rSqyOOm-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="440" as="sourcePoint" />
            <mxPoint x="80" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint y="440" />
              <mxPoint x="30" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-31" value="hier is uw bakje met {aantal} bolletjes" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-32" value="hier is uw hoorntje met {aantal} bolletjes" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-33" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-24" target="3JMZ_89WJdmT0rSqyOOm-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="420" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="500" />
              <mxPoint x="370" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-24" target="3JMZ_89WJdmT0rSqyOOm-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="510" as="sourcePoint" />
            <mxPoint x="310" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-35" value="wilt uw nog meer bestellen&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.5" y="570" as="sourcePoint" />
            <mxPoint x="249.5" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="249.5" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="570" as="sourcePoint" />
            <mxPoint x="413" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="413" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-38" value="wilt uw nog meer bestellen" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-39" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-35" target="3JMZ_89WJdmT0rSqyOOm-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="660" as="sourcePoint" />
            <mxPoint x="80" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="660" />
              <mxPoint x="30" y="610" />
              <mxPoint x="-40" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-40" value="ja" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-41" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-38" target="3JMZ_89WJdmT0rSqyOOm-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="630" as="sourcePoint" />
            <mxPoint x="535" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="630" />
              <mxPoint x="1020" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-42" value="ja" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="485" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-43" value="einde" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.4;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-35" target="3JMZ_89WJdmT0rSqyOOm-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="670" as="sourcePoint" />
            <mxPoint x="380" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-45" value="nee" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3JMZ_89WJdmT0rSqyOOm-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="665" as="sourcePoint" />
            <mxPoint x="414" y="705" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-47" value="nee" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-48" value="einde" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-49" value="ik snap het niet" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-35" target="3JMZ_89WJdmT0rSqyOOm-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="750" as="sourcePoint" />
            <mxPoint x="220" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.05;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3JMZ_89WJdmT0rSqyOOm-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="710" as="sourcePoint" />
            <mxPoint x="165" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-52" value="ik snap het niet" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-38" target="3JMZ_89WJdmT0rSqyOOm-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="695" as="sourcePoint" />
            <mxPoint x="500" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3JMZ_89WJdmT0rSqyOOm-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="710" as="sourcePoint" />
            <mxPoint x="620" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-0" value="bolletjes = input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-1" value="meld transactie" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-3" value="het aantal is kleiner dan 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="SLrTSGgKyDRi1uisXk3L-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.5" y="230" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SLrTSGgKyDRi1uisXk3L-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="425" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-6" value="ja" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="317.5" as="sourcePoint" />
            <mxPoint x="515" y="322.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-8" value="nee" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-9" value="het aantal is kleiner dan 8" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-10" value="ja" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="545" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="260" as="sourcePoint" />
            <mxPoint x="635" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
