<mxfile host="app.diagrams.net" modified="2023-05-11T07:34:21.126Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="bU4_XYn-hGb-4W1VoXbe" version="21.2.9" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.5" y="100" as="sourcePoint" />
            <mxPoint x="429.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-4" value="hoeveel bolletjes wilt u" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="170" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-5" value="het aantal is 1/3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-4" target="3JMZ_89WJdmT0rSqyOOm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="280" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="250" />
              <mxPoint x="310" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-7" value="het aantal is 4/8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3JMZ_89WJdmT0rSqyOOm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="220" as="sourcePoint" />
            <mxPoint x="565" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-9" value="het aantal is hoger dan 8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-4" target="3JMZ_89WJdmT0rSqyOOm-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827" y="160" as="sourcePoint" />
            <mxPoint x="567" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="737" y="160" />
              <mxPoint x="687" y="150" />
              <mxPoint x="647" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-11" value="ik snap het niet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.408;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-4" target="3JMZ_89WJdmT0rSqyOOm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="70" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3JMZ_89WJdmT0rSqyOOm-11" target="3JMZ_89WJdmT0rSqyOOm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="230" as="sourcePoint" />
            <mxPoint x="60" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-17" value="zulke grote bakken hebben we niet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.5" y="340" as="sourcePoint" />
            <mxPoint x="699.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3JMZ_89WJdmT0rSqyOOm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="400" as="sourcePoint" />
            <mxPoint x="810" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-21" value="dan krijgt uw een bakje met het {aantal} bolletjes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3JMZ_89WJdmT0rSqyOOm-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="350" as="sourcePoint" />
            <mxPoint x="529.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-24" value="wilt u een hoorntje of een bakje" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.5" y="350" as="sourcePoint" />
            <mxPoint x="259.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="520" as="sourcePoint" />
            <mxPoint x="420" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
