<mxfile host="app.diagrams.net" modified="2023-06-15T08:15:44.083Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="r-8FzUyILJEZgQrtpVld" version="21.3.7" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1120" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-1" value="start" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.5" y="100" as="sourcePoint" />
            <mxPoint x="429.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.442;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="SLrTSGgKyDRi1uisXk3L-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551.0999999999999" y="360" as="sourcePoint" />
            <mxPoint x="548.9042880947973" y="428.02" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3JMZ_89WJdmT0rSqyOOm-48" value="einde" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-0" value="bolletjes = input" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-3" value="het aantal is kleiner dan 3" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="SLrTSGgKyDRi1uisXk3L-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.5" y="230" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SLrTSGgKyDRi1uisXk3L-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="425" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-6" value="ja" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="317.5" as="sourcePoint" />
            <mxPoint x="515" y="322.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-8" value="nee" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="455" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-9" value="het aantal is kleiner dan 8" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-10" value="ja" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="545" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-11" value="het aantal is groter dan 8" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="319" as="sourcePoint" />
            <mxPoint x="635" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-13" value="nee" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SLrTSGgKyDRi1uisXk3L-11" target="SLrTSGgKyDRi1uisXk3L-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="200" as="sourcePoint" />
            <mxPoint x="760" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="220" />
              <mxPoint x="630" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-19" value="ja" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-20" value="hoorntje of bakje = input" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-21" value="meld transactie" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.5" y="470" as="sourcePoint" />
            <mxPoint x="424.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-23" value="meer bestellen =input" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-24" value="wordt bakje" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-27" value="meer bestellen == nee?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLrTSGgKyDRi1uisXk3L-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1" source="SLrTSGgKyDRi1uisXk3L-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.5" y="870" as="sourcePoint" />
            <mxPoint x="414.5" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414.5" y="880" />
              <mxPoint x="425" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtZoyS-mz1iaQhS8YR0J-0" value="print bon" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2VvcmZzGRyx6BwSm_-oj-0" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.5" y="1080" as="sourcePoint" />
            <mxPoint x="429.5" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VvcmZzGRyx6BwSm_-oj-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.5" y="970" as="sourcePoint" />
            <mxPoint x="424.5" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VvcmZzGRyx6BwSm_-oj-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SLrTSGgKyDRi1uisXk3L-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.5" y="760" as="sourcePoint" />
            <mxPoint x="414.5" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VvcmZzGRyx6BwSm_-oj-3" value="smaak = input in for loop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2VvcmZzGRyx6BwSm_-oj-5" value="topping input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2VvcmZzGRyx6BwSm_-oj-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VvcmZzGRyx6BwSm_-oj-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.5" y="580" as="sourcePoint" />
            <mxPoint x="429.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VvcmZzGRyx6BwSm_-oj-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.5" y="660" as="sourcePoint" />
            <mxPoint x="424.5" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VvcmZzGRyx6BwSm_-oj-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SLrTSGgKyDRi1uisXk3L-24" target="2VvcmZzGRyx6BwSm_-oj-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="680" as="sourcePoint" />
            <mxPoint x="600" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
